# testtt

./: .classpath  .project  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: authorization.json  web.xml
WebContent/WEB-INF/templates/: template.xhtml
WebContent/pizza/: fiche.xhtml  liste.xhtml
WebContent/user/: liste.xhtml
WebContent/username/: username.xhtml
src/filter/: AuthentificatedFilter.java
src/model/entities/: Pizza.java  User.java
src/model/entities/dto/: DtoUser.java  DtoUserUsername.java
src/model/entities/references/: Ingredient.java  Role.java  Sauce.java  Taille.java
src/model/facades/: FacadeClientRest.java
src/utils/: CDIUtils.java  GenericConverter.java  JsfUtils.java
src/view/planche/: FichePizzaBean.java  IndexBean.java  LazyDataModelPizza.java  ListePizzaBean.java
src/view/security/: UsernameBean.java
src/view/session/: UserSessionBean.java
src/view/user/: ListeUserBean.java
